NEO4J_URI: "neo4j+s://edae6892.databases.neo4j.io"
NEO4J_USER: "neo4j"
NEO4J_PASSWORD: "pKzpprD7-1_34cHq9ZFWvANvFiwM9XcMeV-u-6qnO7A"
NEO4J_DATABASE: "neo4j"
GCP_PROJECT: "graphragmoviereco"
GCP_REGION: "us-central1"
